<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScratchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-Vm-dp4" customClass="ScratchView" customModule="ScratchDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-sG-FOI">
                                        <rect key="frame" x="264" y="214" width="72" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ksE-Ry-OPM"/>
                                            <constraint firstAttribute="height" constant="68" id="oI5-pD-QHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🐣">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ay-Sq-oqp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-ld-OMv">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-WJ-o7p">
                                                <rect key="frame" x="0.0" y="220" width="600" height="80"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUT-hj-7OU">
                                                    <size key="itemSize" width="60" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="YwI-JM-M8b" customClass="ColorCell" customModule="ScratchDraw" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Wd-1Vb">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearLines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egh-mW-i6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ARF-1r-x6s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7hu-ld-OMv" secondAttribute="bottom" id="6PM-KP-Cch"/>
                                    <constraint firstItem="7hu-ld-OMv" firstAttribute="leading" secondItem="i6x-Vm-dp4" secondAttribute="leading" id="DXX-fm-zuG"/>
                                    <constraint firstAttribute="centerX" secondItem="GzV-sG-FOI" secondAttribute="centerX" id="Hra-wQ-hSv"/>
                                    <constraint firstItem="7hu-ld-OMv" firstAttribute="top" secondItem="GzV-sG-FOI" secondAttribute="bottom" constant="18" id="RTp-6d-mEV"/>
                                    <constraint firstAttribute="trailing" secondItem="7hu-ld-OMv" secondAttribute="trailing" id="Ub5-iS-XwR"/>
                                    <constraint firstAttribute="centerX" secondItem="GzV-sG-FOI" secondAttribute="centerX" id="cOX-ah-e7r"/>
                                    <constraint firstAttribute="bottom" secondItem="GzV-sG-FOI" secondAttribute="bottom" constant="1" id="lkY-5a-bgo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hra-wQ-hSv"/>
                                        <exclude reference="lkY-5a-bgo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="i6x-Vm-dp4" secondAttribute="bottom" id="AwX-ZC-jW7"/>
                            <constraint firstItem="i6x-Vm-dp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="FCW-Bs-78B"/>
                            <constraint firstItem="i6x-Vm-dp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NZk-70-VrI"/>
                            <constraint firstAttribute="trailing" secondItem="i6x-Vm-dp4" secondAttribute="trailing" id="TU0-El-i35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6x-Vm-dp4" secondAttribute="trailing" id="hA6-cl-t8L"/>
                            <constraint firstItem="i6x-Vm-dp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pks-EI-kDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FCW-Bs-78B"/>
                                <exclude reference="hA6-cl-t8L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fillColor" destination="wX3-WJ-o7p" id="qUn-8G-e80"/>
                        <outlet property="scratchPad" destination="i6x-Vm-dp4" id="Vsw-CC-QYK"/>
                        <outlet property="viewBottomConstraint" destination="6PM-KP-Cch" id="4vU-2t-wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
